server.port = 9004

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ms_corporate
spring.datasource.username=root
spring.datasource.password=1008

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost
